# Calculendar

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/kennethfechter/datepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_updates/: 3.sql  4.sql
app/src/main/java/com/kennethfechter/datepicker/: CalculendarMain.java
app/src/main/java/com/kennethfechter/datepicker/DataLayer/: Calculation.java  CalculationListAdapter.java  FABScrollBehavior.java  Options.java
app/src/main/java/com/kennethfechter/datepicker/Services/: CalculationService.java  CalculendarFirebaseMessagingService.java  DatabaseService.java  PreferencesService.java
app/src/main/java/com/kennethfechter/datepicker/Views/: AppCompatPreferenceActivity.java  CalculendarAbout.java  CalculendarSettings.java
app/src/main/java/com/kennethfechter/datepicker/activities/: AppCompatPreferenceActivity.java  CalculendarInfo.java  CalculendarSettings.java
app/src/main/java/com/kennethfechter/datepicker/adapters/: CalculationListAdapter.java  FABScrollBehavior.java
app/src/main/java/com/kennethfechter/datepicker/entities/: Calculation.java  Options.java
app/src/main/java/com/kennethfechter/datepicker/fragments/: CalculationsFragment.java
app/src/main/java/com/kennethfechter/datepicker/utilities/: ApplicationUtilities.java  CalculationUtilities.java  DatabaseUtilities.java
app/src/main/res/layout/: activity_calculendar_about.xml  activity_calculendar_info.xml  activity_calculendar_main.xml  app_bar_calculendar_main.xml  calculation_card.xml  content_calculendar_main.xml  fragment_calculations.xml  fragment_calculendar_main.xml  item_info_dialog.xml  nav_header_calculendar_main.xml  options_dialog_layout.xml
app/src/main/res/menu/: activity_calculendar_main_drawer.xml  menu_action.xml  menu_action_archives.xml  menu_calculendar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  shortcuts.xml
app/src/test/java/com/kennethfechter/datepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
