<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_in_app_firebase_messages"
        android:title="@string/pref_title_new_message_notifications" />

</PreferenceScreen>
