<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculendar_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kennethfechter.datepicker.activities.CalculendarInfo">

    <TextView
        android:id="@+id/infoHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/creditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/infoHeader"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/credit_text"
        android:layout_marginTop="35dp">
    </TextView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creditText"
        android:entries="@array/developer_names"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/materialIconAttribution"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/license_text"
        android:layout_marginBottom="10dp">
    </TextView>

</RelativeLayout>
